<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7JS-ob-mzJ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--People Controller-->
        <scene sceneID="bcg-dF-Nf3">
            <objects>
                <viewController id="8jJ-6H-bev" customClass="PeopleController" customModule="TrendingMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTq-5U-KUq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x2x-bP-7UV">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zh4-Zz-hmJ">
                                <rect key="frame" x="116" y="358" width="158" height="128"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="yqE-WJ-3sR">
                                        <rect key="frame" x="69" y="54" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="S4M-Q9-HWH"/>
                                            <constraint firstAttribute="height" constant="20" id="bx2-Co-UGk"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.83981188057229916" green="1" blue="0.85079963870482533" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="4q6-vs-pmt"/>
                                    <constraint firstItem="yqE-WJ-3sR" firstAttribute="centerY" secondItem="zh4-Zz-hmJ" secondAttribute="centerY" id="JIa-Y2-qOw"/>
                                    <constraint firstAttribute="height" constant="128" id="YO0-mq-eED"/>
                                    <constraint firstItem="yqE-WJ-3sR" firstAttribute="centerX" secondItem="zh4-Zz-hmJ" secondAttribute="centerX" id="pwc-j0-Lu7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xZO-vB-TEl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x2x-bP-7UV" firstAttribute="top" secondItem="sTq-5U-KUq" secondAttribute="top" id="F5w-7X-HQP"/>
                            <constraint firstAttribute="trailing" secondItem="x2x-bP-7UV" secondAttribute="trailing" id="JII-sM-4p6"/>
                            <constraint firstItem="zh4-Zz-hmJ" firstAttribute="centerX" secondItem="sTq-5U-KUq" secondAttribute="centerX" id="VoP-UY-WMK"/>
                            <constraint firstAttribute="bottom" secondItem="x2x-bP-7UV" secondAttribute="bottom" id="g1P-3r-pW1"/>
                            <constraint firstItem="x2x-bP-7UV" firstAttribute="leading" secondItem="sTq-5U-KUq" secondAttribute="leading" id="pWh-f2-o0m"/>
                            <constraint firstItem="zh4-Zz-hmJ" firstAttribute="centerY" secondItem="sTq-5U-KUq" secondAttribute="centerY" id="sJR-PC-0jf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4U5-CY-xGz"/>
                    <connections>
                        <outlet property="loaderIndicator" destination="yqE-WJ-3sR" id="HFQ-KM-poq"/>
                        <outlet property="loadingView" destination="zh4-Zz-hmJ" id="88P-6Z-qk9"/>
                        <outlet property="peopleTableView" destination="x2x-bP-7UV" id="P2m-Ld-RYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orD-SF-sWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251" y="-173"/>
        </scene>
        <!--People-->
        <scene sceneID="Mls-R7-yz6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7JS-ob-mzJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="People" id="VI9-Kw-iwF">
                        <imageReference key="image" image="person" catalog="system" symbolScale="large" renderingMode="hierarchical-single"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Qyc-xk-c7O">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8jJ-6H-bev" kind="relationship" relationship="rootViewController" id="rwT-Yw-7zm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96s-mX-lzm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-173"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
